{
  "name": "@clappr/player",
  "version": "0.4.0",
  "description": "An extensible media player for the web",
  "main": "dist/clappr.js",
  "scripts": {
    "build": "rollup --config",
    "bundle-check": "ANALYZE_BUNDLE=true rollup --config",
    "commitizen": "git-cz",
    "lint": "eslint *.js src/",
    "lint:fix": "npm run lint -- --fix",
    "release": "MINIMIZE=true rollup --config",
    "start": "DEV=true rollup --config --watch",
    "test": "echo 'No tests configured. This project is only for bundling the player components.'",
    "watch": "rollup --config --watch"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:clappr/clappr.git"
  },
  "author": "Globo.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/clappr/clappr/issues"
  },
  "homepage": "https://github.com/clappr/clappr",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@clappr/core": "^0.4.11",
    "@clappr/hlsjs-playback": "^0.4.1",
    "@clappr/plugins": "^0.4.7",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-replace": "^2.3.1",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.18.2",
    "rollup": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-postcss": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-sizes": "^1.0.1",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-visualizer": "^3.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
